# inps-poc-message-broker

./: README.md  build.xml  build.xml.old  pom.xml
src/.metadata/: .DS_Store.metadata-item  main.metadata-dir
src/main/java/it/inps/pocmessagebroker/: PocMessageBrokerApplication.java
src/main/java/it/inps/pocmessagebroker/config/: ArcaIntraWSConfig.java  ArtemisConfig.java  EventDetailsRouteConfig.java  EventDiscoveryRouteConfig.java  EventTransactionFinalizerRouteConfig.java  SSLConfig.java
src/main/java/it/inps/pocmessagebroker/config/.metadata/: ArcaIntraWSConfig.java.metadata-item  ArtemisConfig.java.metadata-item  (+4 more)
src/main/java/it/inps/pocmessagebroker/domain/: ApplicationConfig.java  Applicazione.java  EventoArcaPending.java
src/main/java/it/inps/pocmessagebroker/jms/: MessageSender.java
src/main/java/it/inps/pocmessagebroker/model/: Applicazione.java  ArcaEvent.java  EventoArca.java  EventoArcaDetails.java  EventoArcaDetailsSearchRequest.java  EventoArcaPending.java  EventoArcaPendingMessage.java
src/main/java/it/inps/pocmessagebroker/processors/: EventDetailsGetProcessor.java  EventDetailsOptimizeResultProcessor.java  EventDetailsSendToQueueProcessor.java  EventDetailsSetDestQueueProcessor.java  EventDetailsSetStatoProcessor.java  EventDiscoveryEndProcessor.java  EventDiscoveryMarkSentProcessor.java  EventDiscoveryProcessor.java  EventDiscoverySaveResultProcessor.java  EventDiscoverySendResultProcessor.java  EventTransactionFinalizerProcessor.java
src/main/java/it/inps/pocmessagebroker/repository/: ApplicationConfigRepository.java  ApplicationeRepository.java  ApplicazioneRepository.java  EventoArcaPendingRepository.java
src/main/java/it/inps/pocmessagebroker/routes/: EventDetailsRoute.java  EventDiscoveryRoute.java  EventTransactionFinalizerRoute.java
src/main/java/it/inps/pocmessagebroker/utils/: ReadResource.java  XMLUtils.java
src/main/java/it/inps/pocmessagebroker/wsclients/: ArcaIntraWSClient.java  ArcaNotificaEventiWSClient.java
src/main/resources/: accesso_arcanews.txt  application.yml  arca_intra_search_codice_arca.xml  arca_intra_search_codice_arca.xsd  arca_intra_search_codice_arca_response.xml  arca_intra_search_codice_arca_response_fake.xml  arca_intra_search_codice_arca_response_real.xml  data.sql  database.ddl  discovery_response.xml  discovery_response_real.xml  finalize_eventi_soap_request.xml  notifica_eventi_soap_request.xml  notifica_eventi_soap_request.xml.old  queue_message.xml
src/main/resources/.metadata/: accesso_arcanews.txt.metadata-item  application.yml.metadata-item  arca_intra_search_codice_arca.xml.metadata-item  arca_intra_search_codice_arca_response.xml.metadata-item  arca_intra_search_codice_arca_response_fake.xml.metadata-item  arca_intra_search_codice_arca_response_real.xml.metadata-item  database.ddl.metadata-item  discovery_response.xml.metadata-item  discovery_response_real.xml.metadata-item  finalize_eventi_soap_request.xml.metadata-item  notifica_eventi_soap_request.xml.metadata-item
src/test/java/it/inps/pocmessagebroker/: PocMessageBrokerApplicationTests.java
(+15 files in other folders)
